apiVersion: v1
kind: Secret
metadata:
  name: chat-backend-secret
type: Opaque
stringData:
  JWT_SECRET: "xxxxxxxxxxxxxxx"
  MONGO_URI: "mongodb://chat-mongo:27017/chatapp"
  CLOUDINARY_API_KEY: "xxxxxxxx"
  CLOUDINARY_API_SECRET: "xxxxxxxx"
  SENDGRID_API_KEY: "xxxxxxxxx"
